# dumbell_plugin

./: README.md
docs/: System desig2n.docx  System design.docx  chema.drawio  system.docx  system_last_version.doc  ПЗ_Гантель (2) (1).docx  ПЗ_Гантель.docx  ПЗ_Гантель_2.docx  ТЗ_гантель (1).docx  ТЗ_гантель.docx
src/DumbellPlugin/: DumbellPlugin.sln
src/DumbellPlugin/DumbellPlugin.Model/: Class1.cs  DumbellPlugin.Model.csproj  Parameter.cs  ParameterType.cs  Parameters.cs  Validator.cs
src/DumbellPlugin/DumbellPlugin.Tests/: DumbellPlugin.Tests.csproj  ParameterTests.cs  ParametersTests.cs  ValidatorTest.cs  ValidatorTests.cs
src/DumbellPlugin/DumbellPlugin.Wrapper/: Builder.cs  DumbellPlugin.Wrapper.csproj  Wrapper.cs
src/DumbellPlugin/DumbellPlugin.view/: DumbellPlugin.view.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/DumbellPlugin/StressTesting/: Program.cs  StressTesting.csproj
src/DumbellPlugin/Stresstesting/: Program.cs  StressTesting.csproj
