<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputerInfo" Version="0.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.extensibility.execution" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DumbellPlugin.Model\DumbellPlugin.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CONVERTLIBINTERFACES">
      <HintPath>Libs\CONVERTLIBINTERFACES.dll</HintPath>
    </Reference>
    <Reference Include="KAPITypes">
      <HintPath>Libs\KAPITypes.dll</HintPath>
    </Reference>
    <Reference Include="KGAXLib">
      <HintPath>Libs\KGAXLib.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6API2D5COM">
      <HintPath>Libs\Kompas6API2D5COM.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6API3D5COM">
      <HintPath>Libs\Kompas6API3D5COM.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6API5">
      <HintPath>Libs\Kompas6API5.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6Constants">
      <HintPath>Libs\Kompas6Constants.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6Constants3D">
      <HintPath>Libs\Kompas6Constants3D.dll</HintPath>
    </Reference>
    <Reference Include="KompasAPI7">
      <HintPath>Libs\KompasAPI7.dll</HintPath>
    </Reference>
    <Reference Include="KompasLibrary">
      <HintPath>Libs\KompasLibrary.dll</HintPath>
    </Reference>
    <Reference Include="VCHATCHLib">
      <HintPath>Libs\VCHATCHLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
